version: '2'

services:
  streaming-server:
    build: ./streaming-server/
    container_name: hls-streaming-server
    environment:
      - VIRTUAL_HOST=hls-streaming-server.com
    ports:
      - 1935:1935
    restart: always

  web-server:
    build: ./web-server/
    container_name: hls-web-server
    environment:
      - VIRTUAL_HOST=hls-web-server.com
    volumes:
      - ./web-server/html:/var/www/html
    restart: always

networks:
  default:
    external:
      name: common_link

