version: '2'

services:
  web:
    build: ./php
    container_name: php-web-server
    environment:
      - VIRTUAL_HOST=php-dev.com
    volumes:
      - ./html:/var/www/html
    restart: always
 
  # jenkins container
  #jenkins:
  #  image: jenkins
  #  #volumes_from:
  #  #  - jenkins_data
  #  #ports:
  #  #  - "8080:8080"
  #  environment:
  #    - VIRTUAL_HOST=hirasaki-jenkins.dev
  #    - VIRTUAL_PORT=8080

networks:
  default:
    external:
      name: common_link

